ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DE

network={
        ssid="eduroam"
        proto=RSN
        key_mgmt=WPA-EAP
        pairwise=CCMP
        eap=PEAP
        identity="mail@htw-berlin.de"
        anonymous_identity="eduroam@htw-berlin.de"
        password="password"
        ca_cert="/usr/local/share/ca-certificates/htw_ca.pem"
        altsubject_match="DNS:connect.htw-berlin.de"
        phase2="auth=MSCHAPV2"
}
